###
# @name createAsset
POST http://localhost:3000/assets
Content-Type: application/json

{
  "name": "Amazon",
  "symbol": "A1",
  "price": 100,
  "image": "amz.png"
}

###
GET http://localhost:3000/assets

###
GET http://localhost:3000/assets/A1

###
# @name createWallet
POST http://localhost:3000/wallets

###
GET http://localhost:3000/wallets

###
@walletId = {{ createWallet.response.body._id }}
GET http://localhost:3000/wallets/{{ walletId }}

###
@assetId = {{ createAsset.response.body._id }}
POST http://localhost:3000/wallets/{{ walletId }}/asset
Content-Type: application/json

{
  "assetId": "{{ assetId }}",
  "shares": 100,
}

